{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo bench:*)",
      "Bash(just:*)",
      "Bash(pytest:*)",
      "Bash(pyright:*)",
      "Bash(npm run:*)",
      "Bash(npx asc:*)",
      "Bash(pip install:*)",
      "Bash(maturin:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(rustup:*)",
      "Bash(wasm-tools:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)"
    ],
    "deny": []
  }
}
